{
  "dependencies": {
    "debug": "^2.3.2",
    "express": "^4.12.3",
    "minicap": "^0.1.0",
    "oboe": "^2.1.4",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "ws": "^1.1.1"
  }
}
